:root{
    --primary-color:#c72727;
    --scecondary-color:#f99500;
    --light-color:#f3f3f3;
    --dark-color:#333;
      --max-width:1470px; 
     /* --min-width:700px;   */
}
.category{
    --sports-color:#f99500;
    --ent-color:#a66bbe;
    --tech-color:#009cff;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    line-height: 1.5;
    background-color: var(--light-color);
}
a{
    color: #333;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Staatliches', cursive;
    margin-bottom: .55rem;
    line-height: 1.3;
}
/* utility */
.container{
    max-width: var(--max-width);
    /* min-width: var(--min-width); */
    margin: 0;
    padding: 0 2rem;
    overflow: hidden;
}
.py-2 .container{
    margin: 0 5rem;
}

.box{
    background: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
} 
.bg-dark{
     background: var(--dark-color); 
     color: #fff; 

}
.bg-primary{
    background: var(--primary-color);
    color: #fff;

}
.bg-secondery{
    background: var(--scecondary-color);
    color: #fff;

}

.py-1{
    padding: 1.5rem 0;
}
.py-2{
    padding: 2rem 0;
}
.py-3{
    padding: 3rem ;
}
.p-1{
    padding: 1.5rem ;
}
.p-2{
    padding: 2rem ;
}
.p-3{
    padding: 3rem ;
}
.list li{
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}
.list li a:hover{
color: var(--primary-color) !important;
}
.page-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}
.page-container > *:first-child{
    grid-row: 1/span 3;
}
.page-container .l-heading{
    font-size: 4rem;
}

.category{
display: inline-block;
color: #fff;
font-size: 0.55rem;
text-transform: uppercase;
padding: 0.4rem 0.6rem;
border-radius: 15px;
margin-bottom: 0.5rem;
}
.category-sport{
    background: var(--sports-color);
}
.category-ent{
    background: var(--ent-color);
}
.category-tech{
    background: var(--tech-color);
}
.btn {
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: #fff;
    padding: 0.5rem 1.5rem;
}
.btn-light{
    background-color: var(--light-color);
}
.btn-primary{
    background: var(--primary-color);
}
.btn-secondery{
    background: var(--scecondary-color);
}
.btn:hover{
    opacity: 0.9;
}
.btn-block{
display: inline-block;
width: 100%;
text-align:center;
}
p{
    margin: .5rem 0;
}
#header{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
    /* opacity: 0.5; */
}
#header .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
#header .logo {
    width: 180px;
}
#header ul{
    justify-self: end;
    display: flex;
    
}
#header ul li a{
    /* padding: 0.75rem; */
    font-weight: bold;
    padding: 10px;
}
#header ul li a.current{
    background-color: var(--primary-color);
    color: #fff;
    /* padding: 0.50rem; */
}
#header ul li a:hover{
    background-color: var(--light-color);
    color: var(--dark-color);
}
#header .social{
    justify-self: center;
}
#header .social i{
    color: #777;
    margin-right: .5rem;
}
#showcase{
    color: #fff;
    background: #333;
    /* background: #fff; */
    padding: 2rem;
    /* position: relative;  important!! */
    position: relative;
}
#showcase::before{
    content: '';
    background: url('/image_resources/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#showcase .showcase-cont{
display: grid;
grid-template-columns: repeat(2,1fr);
justify-content: center;
align-items: center;
height: 90vh;
}
#showcase .showcase-content{
    font-weight: 700;
    z-index: 1;
}
#showcase .showcase-content p{
    margin-bottom: 1rem;
}

#home-articles .home-articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.py-2 .container h2{
   margin-bottom: 10px;
}

.box1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
}
.box7{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 2 / span 2;
}
#footer {
    background-color: var(--dark-color);
    color: #fff;
}
#footer .container{
    display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(2,0.5fr);
    grid-gap: 1.5rem;
  
}
#footer a{
    color: #fff;
}
#footer img{
    width: 150px;
}
#footer .container>*:last-child{
    background: #444;
    grid-column: 1/span 4;
    padding: .5rem;
    text-align: center;
    font-size: 0.75rem;
}

#footer .container input[type='email']{
    width: 90%;
    padding:0.5rem;
    margin-bottom: 0.5rem;
}
#footer .container input[type='submit']{
    width: 90%;
}

/* #article img{
    width: 80%;
    align-items: center;
} */

#article .meta{
    display: flex;
    background-color: var(--light-color);
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
}
#article .meta .category{
    margin-top: 0.4rem;
}

